# Stashless

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  default.env  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: aws-production-deploy.yml  build-images-push-aws.yml  run-all-tests.yml  self-hosted-deploy.yml  self-java.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: frontend-conventions.gradle.kts  java-conventions.gradle.kts  liquibase-conventions.gradle.kts  spring-conventions.gradle.kts  spring-library-conventions.gradle.kts
conf/: Caddyfile  DockerfileApi  DockerfileAuthorizationServer  DockerfileWeb
gradle/: libs.versions.toml
http/: data.http  http-client.env.json  inventories.http  oidc.http  users.http
scripts/: aws-deploy.sh
src/main/java/me/heyner/inventorypro/: InventoryProApplication.java
src/main/java/me/heyner/stashless/: StashlessApplication.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelog/: 001-drop-unique-option-value.yaml
src/test/java/me/heyner/inventorypro/: InventoryProApplicationTests.java
src/test/java/me/heyner/stashless/: InventoryProApplicationTests.java
src/test/resources/: application-test.properties
stashless-api/: build.gradle.kts
stashless-api/src/main/resources/: application-api-dev.yml  application-api.yml  application.yml
stashless-api/src/main/resources/db/changelog/: db.changelog-master.yaml
stashless-api/src/test/resources/: application-test.yml
stashless-authorization-server/: build.gradle.kts
stashless-authorization-server/src/main/resources/: application-as-dev.yml  application-as.yml  application-dev.yml  application.yml
stashless-authorization-server/src/test/resources/: application-as-test.yml  application-test.yml
stashless-core/: build.gradle.kts
stashless-core/src/main/resources/: application-core-dev.yml  application-core-test.yml  application-core.yml  application.yml
stashless-core/src/main/resources/db/changelog/: db.changelog-master.yaml
stashless-core/src/test/resources/: application-core-test.yml
web/: .gitignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.auth.json  tsconfig.spec.json
web/src/: components.scss  index.html  main.server.ts  styles.scss
web/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  index.html  main.server.ts  main.ts  oauth.config.ts  server.ts
web/src/app/component/: app.component.spec.ts  app.component.ts
web/src/app/component/edit-user/: edit-user.component.html  edit-user.component.spec.ts  edit-user.component.ts
web/src/app/component/error/: error.component.html  error.component.scss  error.component.spec.ts  error.component.ts
web/src/app/component/home/: home.component.html  home.component.scss  home.component.spec.ts
web/src/app/component/inventories/: inventories.component.html  inventories.component.scss  inventories.component.spec.ts  inventories.component.ts
web/src/app/component/inventories/create/: create.component.html  create.component.scss  create.component.ts
web/src/app/component/inventories/create-inventory/: create-inventory.component.html  create-inventory.component.scss  create-inventory.component.spec.ts  create-inventory.component.ts
web/src/app/component/inventories/edit-inventory/: edit-inventory.component.html  edit-inventory.component.scss  edit-inventory.component.spec.ts  (+1 more)
web/src/app/component/layout/: layout.component.html  layout.component.scss  layout.component.spec.ts  layout.component.ts
web/src/app/component/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
web/src/app/component/multiple-input/: multiple-input.component.html  multiple-input.component.scss  multiple-input.component.spec.ts  multiple-input.component.ts
web/src/app/component/popover/: popover.component.html  popover.component.scss  popover.component.spec.ts  popover.component.ts
web/src/app/component/products/: products.component.html  products.component.scss  products.component.spec.ts  products.component.ts
web/src/app/component/select/: select.component.html  select.component.scss  select.component.spec.ts  select.component.ts
web/src/app/component/signup/: signup.component.html  signup.component.scss  signup.component.spec.ts  signup.component.ts
web/src/app/environments/: environment.development.ts  environment.ts
web/src/app/guard/: login.guard.spec.ts  login.guard.ts
web/src/app/interceptor/: auth.interceptor.spec.ts  error.interceptor.spec.ts  error.interceptor.ts  requested-with.interceptor.spec.ts  with-credentials.interceptor.spec.ts  with-credentials.interceptor.ts
web/src/app/model/: apiError.ts  inventory.ts  item.ts  newUser.ts  option.ts  product.ts  selectOption.ts  sku.ts  user.ts
web/src/app/service/: authentication.service.spec.ts  authentication.service.ts  inventories.service.spec.ts  inventories.service.ts  inventory-items-control.service.spec.ts  inventory-items-control.service.ts  options.service.spec.ts  options.service.ts  products.service.spec.ts  products.service.ts  sku.service.spec.ts  sku.service.ts
web/src/auth/: auth.config.ts  auth.routes.ts  index.html  main.ts
web/src/auth/component/: auth.component.ts
web/src/auth/component/login/: login.component.html  login.component.ts
web/src/auth/component/signup/: signup.component.scss  signup.component.spec.ts  signup.component.ts
web/src/environments/: environment.development.ts  environment.ts
web/src/scss/: components.scss  fonts.scss  styles.scss  variables.scss
web/src/shared/: oauth.config.ts
web/src/shared/interceptor/: auth.interceptor.ts  error.interceptor.ts  requested-with.interceptor.spec.ts  requested-with.interceptor.ts
web/src/shared/model/: user.ts
web/src/shared/service/: authentication.service.ts
web/src/testing/: api.ts  input.ts
(+195 files in other folders)
