logging.level.root=DEBUG

spring.config.import=file:default.env[.properties],file:.env[.properties]
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
sping.jpa.properties.hibernate.format_sql=true