@baseURL = http://localhost:8080/api

@email = "heyner128@test.com"

@username = "heyner128"

@password = "teeeST1@"

POST {{baseURL}}/users HTTP/1.1
Content-Type: application/json
Origin: http://localhost:4200

{
    "email": {{email}},
    "username": {{username}},
    "password": {{password}},
    "matchingPassword": {{password}}
}

###

# @name login
POST {{baseURL}}/users/login HTTP/1.1
Content-Type: application/json

{
    "username": {{username}},
    "password": {{password}}
}

###

POST {{baseURL}}/users/heyner128/inventory HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
    "name": "My First Inventory"
}