# @no-log
# @name create user
POST {{baseURL}}/users HTTP/1.1
Content-Type: application/json
Origin: http://localhost:4200

{
    "email": "{{email}}",
    "username": "{{username}}",
    "password": "{{password}}",
    "matchingPassword": "{{password}}"
}

###

# @no-log
# @no-cookie-jar
# @name login
POST {{baseURL}}/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}

> {% client.global.set("auth-token", response.body.token); %}