[versions]
liquibase =  "4.29.2"
spring-boot = "3.5.6"
spring-dependency-management = "1.1.7"
modelmapper = "3.2.0"
jjwt = "0.13.0"
springdoc = "2.8.13"
postgresql = "42.7.7"
h2 = "2.3.232"
spotless = "8.0.0"
errorprone = "2.42.0"
errorprone-plugin = "4.3.0"
nullaway = "0.12.10"
jspecify = "1.0.0"

[libraries]
liquibase-core = { group = "org.liquibase", name = "liquibase-core",version.ref = "liquibase"}
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-oauth2-authorization-server = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-authorization-server" }
spring-session = { group = "org.springframework.session", name = "spring-session-core" }
springdoc = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
modelmapper = { group = "org.modelmapper", name = "modelmapper", version.ref = "modelmapper" }
jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jjwt" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jjwt" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
lombok = { group = "org.projectlombok", name = "lombok" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }
driver-postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
driver-h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
errorprone = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorprone" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullaway" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
spring-boot-gradle = { group = "org.springframework.boot", name="spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-dependency-management-gradle = { group = "io.spring.dependency-management", name="io.spring.dependency-management.gradle.plugin", version.ref = "spring-dependency-management"}
spotless-gradle = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
errorprone-gradle = { group = "net.ltgt.errorprone", name = "net.ltgt.errorprone.gradle.plugin", version.ref = "errorprone-plugin" }

[bundles]
jjwt = ["jjwt-api", "jjwt-impl", "jjwt-jackson"]

